:root {
    --bg-main: #020204;
    --card-bg: rgba(20, 20, 25, 0.8);
    --neon-green: #14f195; /* لون سولانا الأخضر */
    --neon-violet: #9945ff; /* لون سولانا البنفسجي */
    --text-primary: #ffffff;
    --text-secondary: #8a8a98;
    --border-color: rgba(255, 255, 255, 0.05);
}

body {
    background: radial-gradient(circle at top right, #1a0b2e, var(--bg-main));
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* هيدر عصري شفاف */
header {
    background: rgba(10, 10, 15, 0.5);
    backdrop-filter: blur(10px);
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.brand {
    font-weight: 900;
    font-size: 1.2rem;
    background: linear-gradient(90deg, var(--neon-green), var(--neon-violet));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
}

/* تصميم قائمة المتابعة الزجاجي */
.watchlist {
    width: 280px;
    background: var(--card-bg);
    backdrop-filter: blur(15px);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.watchlist-header {
    padding: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
}

.coin-item {
    padding: 18px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    transition: all 0.3s ease;
}

.coin-item:hover {
    background: rgba(255, 255, 255, 0.03);
    border-left: 3px solid var(--neon-green);
}

.coin-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.coin-price {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 700;
    color: var(--neon-green);
}

/* تحسين منطقة الشارت */
.chart-area {
    flex: 1;
    position: relative;
    background: #000;
}

/* شريط السعر العلوي بجانب الشارت */
.price-display {
    padding: 10px 20px;
    background: rgba(0,0,0,0.3);
    display: flex;
    gap: 20px;
    font-size: 0.8rem;
}

.price-up { color: var(--neon-green); }
.price-down { color: #ff3b3b; }

/* للهواتف المحمولة */
@media (max-width: 768px) {
    .layout { flex-direction: column; }
    .watchlist { 
        width: 100%; 
        height: 100px; 
        flex-direction: row; 
        overflow-x: auto;
    }
    .coin-item {
        min-width: 140px;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
}
